<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <BorderPane layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                            <menus>
                                <Menu fx:id="menuFile" mnemonicParsing="false" text="Файл">
                                    <items>
                                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Закрыть" />
                                    </items>
                                </Menu>
                                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Помощь">
                                    <items>
                                        <MenuItem fx:id="help" mnemonicParsing="false" onAction="#help" text="Информация о командах" />
                                        <MenuItem fx:id="info" mnemonicParsing="false" onAction="#info" text="Информация о коллекции" />
                                    </items>
                                </Menu>
                                <Menu fx:id="selectLanguage" mnemonicParsing="false" text="Выбрать язык">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#switchRussian" text="Русский (RU)" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchCanadian" text="English (Canada)" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchDank" text="Dansk (DA)" />
                                        <MenuItem mnemonicParsing="false" onAction="#switchRomania" text="Română (RO)" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ToolBar layoutY="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <items>
                                <Label fx:id="usernameLabel" text="Пользователь:" />
                                <Separator orientation="VERTICAL" prefHeight="15.0" prefWidth="2.0" />
                                <Label fx:id="updateTableLable" text="Обновить значения таблицы:" />
                                <Button mnemonicParsing="false" onAction="#updateTableClick" prefHeight="19.0" prefWidth="40.0" text="OK">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Button>
                            </items>
                        </ToolBar>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <VBox prefHeight="446.0" prefWidth="205.0" style="-fx-background-color: #C3CEE5;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="addCmdLabel" text="Команды Добавления:" />
                        <Button fx:id="insert" mnemonicParsing="false" onAction="#insertClick" prefHeight="25.0" prefWidth="230.0" text="Добавить Дракона">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="removeCmdLabel" text="Команды Удаления:" />
                        <Button fx:id="remove_key" mnemonicParsing="false" onAction="#removeByKeyClick" prefHeight="25.0" prefWidth="230.0" text="Удалить по ID">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="removeLower" mnemonicParsing="false" onAction="#removeLowerClick" prefHeight="25.0" prefWidth="230.0" text="Удалить меньших">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="remove_greater" mnemonicParsing="false" onAction="#removeGreaterClick" prefHeight="25.0" prefWidth="230.0" text="Удалить больших">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="remove_lower_key" mnemonicParsing="false" onAction="#removeLowerKeyClick" prefHeight="25.0" prefWidth="230.0" text="Удалить меньших ID">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="clear" mnemonicParsing="false" onAction="#clearClick" prefHeight="25.0" prefWidth="230.0" text="Удалить всё">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="updateCmdLabel" text="Команды Обновления:" />
                        <Button fx:id="update" mnemonicParsing="false" onAction="#updateClick" prefHeight="25.0" prefWidth="230.0" text="Обновить">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Label fx:id="printCmdLabel" text="Команды Вывода:" />
                        <Button fx:id="print_type_descnding" mnemonicParsing="false" onAction="#TypeDescendingClick" prefHeight="25.0" prefWidth="230.0" text="По типу в порядке убывания">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="print_character_descending" mnemonicParsing="false" onAction="#charDescendingClick" prefHeight="25.0" prefWidth="230.0" text="По характеру в порядке убывания">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="script" mnemonicParsing="false" onAction="#scriptClick" prefHeight="25.0" prefWidth="230.0" text="Исполнить скрипт">
                            <VBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabDragon" onSelectionChanged="#SelectionTab" text="Таблица элементов">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox prefHeight="1.0" prefWidth="673.0">
                                       <children>
                                          <TextField fx:id="idField" alignment="CENTER" prefHeight="19.0" prefWidth="42.0" promptText="ID">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="nameField" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="53.0" promptText="name">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="ageField" alignment="CENTER" layoutX="52.0" layoutY="10.0" prefHeight="19.0" prefWidth="65.0" promptText="age">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="colorField" alignment="CENTER" layoutX="137.0" layoutY="10.0" prefHeight="19.0" prefWidth="51.0" promptText="Color">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="typeField" alignment="CENTER" layoutX="180.0" layoutY="10.0" prefHeight="19.0" prefWidth="72.0" promptText="Type">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="charField" alignment="CENTER" layoutX="222.0" layoutY="10.0" prefHeight="19.0" prefWidth="76.0" promptText="Character">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="caveField" alignment="CENTER" layoutX="264.0" layoutY="10.0" prefHeight="19.0" prefWidth="69.0" promptText="Cave">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="locXField" alignment="CENTER" layoutX="307.0" layoutY="10.0" prefHeight="19.0" prefWidth="65.0" promptText="X">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="locYField" alignment="CENTER" layoutX="349.0" layoutY="10.0" prefHeight="19.0" prefWidth="66.0" promptText="Y">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="userField" alignment="CENTER" layoutX="392.0" layoutY="10.0" prefHeight="19.0" prefWidth="109.0" promptText="user">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </TextField>
                                       </children></HBox>
                                                <TableView fx:id="dbTable" prefHeight="454.0" prefWidth="673.0">
                                                    <columns>
                                                        <TableColumn fx:id="idColumn" prefWidth="41.599977135658264" text="ID" />
                                                        <TableColumn fx:id="nameColumn" prefWidth="52.80006408691406" text="name" />
                                                        <TableColumn fx:id="ageColumn" prefWidth="65.59996795654297" text="age" />
                                                        <TableColumn fx:id="ColorColumn" prefWidth="52.79998779296875" text="Color" />
                                                        <TableColumn fx:id="typeColumn" prefWidth="68.800048828125" text="Type" />
                                                        <TableColumn fx:id="charColumn" prefWidth="76.7999267578125" text="Character" />
                                                        <TableColumn fx:id="CaveColumn" prefWidth="69.60003662109375" text="Cave" />
                                                        <TableColumn fx:id="locXColumn" prefWidth="63.2000732421875" text="X" />
                                                        <TableColumn fx:id="locYColumn" prefWidth="68.00003051757812" text="Y" />
                                                        <TableColumn fx:id="userColumn" prefWidth="107.199951171875" text="user" />
                                          <TableColumn fx:id="idColumn1" prefWidth="223.99993896484375" text="user" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabVisual" onSelectionChanged="#visualisationSelect" text="Область визуализации">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Pane fx:id="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
